{
    "name": "scoutapp/scout-apm-laravel",
    "description": "Scout Application Performance Monitoring Agent - https://scoutapm.com",
    "homepage": "https://scoutapm.com/",
    "license": "MIT",
    "keywords": [
        "laravel",
        "performance",
        "apm",
        "monitoring",
        "development"
    ],
    "require": {
        "php": ">=7.1.0,<7.5.0",
        "illuminate/contracts": "^5.1|^6.0",
        "illuminate/http": "^5.1|^6.0",
        "illuminate/routing": "^5.1|^6.0",
        "illuminate/support": "^5.1|^6.0",
        "illuminate/view": "^5.1|^6.0",
        "ramsey/uuid": "^3.0",
        "psr/log": "^1.0",
        "scoutapp/scout-apm-php": "^4.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "laravel/framework": "^5.1|^6.0",
        "mockery/mockery": "^1.2|^1.3",
        "phpunit/phpunit": "^7.5.15|^8.4",
        "roave/security-advisories": "dev-master",
        "spatie/phpunit-watcher": "^1.10",
        "vimeo/psalm": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Scoutapm\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scoutapm\\Laravel\\UnitTests\\": "tests/Unit/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scoutapm\\Laravel\\Providers\\ScoutApmServiceProvider"
            ],
            "aliases": {
                "ScoutApm": "Scoutapm\\Laravel\\Facades\\ScoutApm"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
